/* miniprogram/pages/tab/tab.wxss */
.tab-header{
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.tab-header .tab-item{
  color: #333;
  font-size: 28rpx;
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  border-bottom: 1px solid #fff;
}
.tab-header .cur{
  color: #2ca2ed;
  border-bottom: 1px solid #2ca2ed;
}
.swiper,.scroll{
  height: 100%;
}
.item{
  width: 80%;
  height: 200rpx;
  margin: 40rpx auto;
  background: #2ca2ed;
}
.tip{
  text-align: center;
  margin-top: 40rpx;
}